server_name=partition-1
listen=4001

# jetstream {
#    store_dir=partition-1
# }

cluster {
  name: sequencer
  listen: localhost:6001
  routes: [
    nats-route://localhost:6002
    nats-route://localhost:6003
  ]
}