server_name=partition-2
listen=4002

# jetstream {
#    store_dir=partition-2
# }

cluster {
  name: sequencer
  listen: localhost:6002
  routes: [
    nats-route://localhost:6001
    nats-route://localhost:6003
  ]
}