server_name=partition-3
listen=4003

# jetstream {
#    store_dir=partition-3
# }

cluster {
  name: sequencer
  listen: localhost:6003
  routes: [
    nats-route://localhost:6001
    nats-route://localhost:6002
  ]
}